{
    "name": "ritson/placid-statamic",
    "description": "Consume RESTful APIs in your Statamic templates",
    "type": "statamic-addon",
    "require": {
        "guzzlehttp/guzzle": "^6.3 || ^7.0",
        "statamic/cms": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alec Ritson",
            "email": "hello@itsalec.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ritson\\Placid\\": "src/"
        }
    },
    "extra": {
        "statamic": {
            "name": "Placid",
            "description": "Consume REST API's in your templates."
        },
        "laravel": {
            "providers": [
                "Ritson\\Placid\\PlacidServiceProvider"
            ]
        }
    }
}
